services:
  - type: web
    name: livekit-jarvis
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    envVars:
      - key: GOOGLE_API_KEY
        value: AIzaSyDzQu4HeoFkp_OFucbCzB0KkZCqtDrgDes
      - key: EMAIL_SENDER
        value: avelmurugan717@gmail.com
      - key: EMAIL_PASSWORD
        value: "wycr tcmj ekdr vmjw"
      - key: EMAIL_SMTP_SERVER
        value: smtp.gmail.com
      - key: EMAIL_SMTP_PORT
        value: 587
